const rateLimit = require('express-rate-limit');

const limiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 минут
  max: 100, // ограничение каждого IP 100 запросами за 'window' минут
  standardHeaders: true, // возвращать информацию об ограничении в заголовках `RateLimit-*`
  legacyHeaders: false, // отключить заголовки `X-RateLimit-*`
});

module.exports = limiter;

/*
Отключение заголовков X-RateLimit-* в контексте настройки rate limiter
относится к действию предотвращения отправки специфичных HTTP-заголовков,
которые обычно используются для информирования клиента о состоянии
ограничения скорости запросов (rate limiting). Эти заголовки включают в себя:

X-RateLimit-Limit: Общее количество разрешенных запросов в текущем временном окне.
X-RateLimit-Remaining: Количество оставшихся разрешенных запросов в текущем временном окне.
X-RateLimit-Reset: Время, когда счетчик запросов сбрасывается до начального значения.
*/
